logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG

systemInfo.datasource.driverClassName=com.mysql.cj.jdbc.Driver
systemInfo.datasource.url = jdbc:mysql://localhost:3306/sacumen?useSSL=false&serverTimezone=UTC
systemInfo.datasource.username = root
systemInfo.datasource.password = Login@123
